
:root{
    --main-color:#10cab7;
}


/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.body{
    font-family: 'Work Sans', sans-serif;
}

.parent{
background-color: #eee;
}

.contener{
    padding-left: 15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .contener{
        width: 750px;
    }
}

@media (min-width: 992px){
    .contener{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .contener{
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header */
header{
    padding: 20px;
}

header .contener{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    width: 60px;
}

header .links{
    position: relative;
    z-index: 1;
}

header .links:hover .icon :nth-child(2){
 width: 100%;
}

header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

header .links .icon span:first-child{
    width: 100%;
}

header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}

header .links .icon span:last-child{
    width: 100%;
}


header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    background-color: #eee;
    min-width: 200px;
    position: absolute;
    right: 0;
    top:30px;
    display: none ;
}

header .links ul::before {
  content: "";
  border-width: 10px;
  border-color: transparent transparent #eee transparent ;
  border-style: solid;
  position: absolute;
  right:5px;
  top: -20px;
}

header .links:hover ul{
    display: block;
}
header .links ul li a{
    text-decoration: none;
    color:#333;
}

header .links ul li {
    padding: 10px;
    transition: 0.3s;
}

header .links ul li:hover {
    padding-left: 30px;
    background-color: #c8c5c5;
    border-bottom: 1px solid #333 ;
}

/* End Header */

.background{
    margin: 0;
    background-image: url("../images/pexels-pixabay-355770.jpg");
    background-size: cover;
    height:93.1vh;
    position: relative;
}
.background .intro-text h1{
    margin: 0;
}

.background .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.background .intro-text h1 {
  font-size: 50px;
  font-family:monospace;
  font-weight: bolder;
  color: var(--main-color);
}

.background .intro-text p {
    font-size: 20px;
    font-family:monospace;
    font-weight: bolder;
    color: #333;
  }

  .futre  {
    padding: 60px;
    background-color: #eee;
  }

  .futre .contener{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
    text-align: center;
    grid-gap: 20px;
  }

  .futre .contener .feat i{
    color: var(--main-color);
    margin-top: 15px;
  }

  .futre .contener .feat h1{
    font-size: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
  }

  .futre .contener .feat p{
    font-size: 15px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    line-height: 25px;
  }


 .futre .contener .feat{
   transition: 0.3s;
  }
  .futre .contener .feat:hover{
    border-radius: 3px;
    box-shadow: 4px 5px 8px #bfc9c8;
   }

   .futre .contener .feat:hover i{
     transition:cubic-bezier(0.075, 0.82, 0.165, 1);
     font-size: 50px;
   }

   
   .spaceal-heading{
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-family: monospace;
    color: #a8a6a647;
    letter-spacing: -12px;
   }
   .spaceal-heading+p{
    margin: -30px 0 0;
    text-align: center;
    font-family: monospace;
    font-size: 20px;
    font-weight: 900;
   }

.services .contener{
    margin:auto ;
}   

.services{
padding-top:60px;
padding-bottom:60px;
}

 .services .contener .services-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)) ;
    gap: 30px;
    column-gap: 40px;
    margin-top: 100px;
    position: relative;
    margin-bottom: 100px;
 }

 .services .contener .services-contant .image img {
    width: 260px;
    
}

.services .contener .services-contant .image::before {
    content: "";
    width: 108px;
    height: 426px;
    background-color: #2c4755;
    position: absolute;
    right: 30px;
    top: -40px;
    z-index: -1;
}

.services .contener .services-contant .service{
    display: flex;
    justify-content: space-between;
    margin-bottom:30px ;
}

.services .contener .services-contant .service i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .contener .services-contant .service .text{
    flex:1;
}
.services .contener .services-contant .service .text h1{
    margin: 0;
}

.portofilo{
    background-color: #eee;
padding-top:60px;
padding-bottom:60px;
}

.portofilo .protofilo-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 65px;
}

.protofilo-contant .card img{
    max-width:100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.protofilo-contant .card{
    background-color: white;
    border-radius: 5px;
}

.protofilo-contant .card:hover{
    border-radius: 3px;
    box-shadow: 10px 10px 8px #bfc9c8;
    transition: 0.3s;
}
.protofilo-contant .card:hover img{
   border-bottom: 5px solid #10cab7;
}

.card .text{
 padding: 20px;
}

.card .text h1{
    margin: 0;
    font-size: 30px;
    font-family: monospace;
    letter-spacing: -1.6px;
}

.card .text p{
    line-height: 20px;
    font-size: 15px;
    color: #33333383;
    font-family: monospace;
}

footer{
    background-color: #2c4755;
    margin: 0;
    padding: 5px;
    color: white;
    text-align: center;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer span{
    color: #10cab7;
}
.about .contener{
    margin-top: 60px;
}
.about .contener .about-contant{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
}

.about .contener .about-contant .image{
   position: relative;
   
}
.about .contener .about-contant .image img{
    width: 260px;
    height: 430px;
    
 }

.about  .about-contant .image::before{
    content: "";
    width: 108px;
    height: 526px;
    background-color: #bcbcbc;
    position: absolute;
    left: -20px;
    top: -40px;
    z-index: -1;
 }

 .about  .about-contant .image::after{
    content: "";
    width: 100px;
    height: 300px;
    border-left: 100px solid #10cab7;
    border-bottom: 100px solid #10cab7;
    position: absolute;
    right: -150px;
    top: -40px;
    z-index: -1;
 }


.about  .about-contant .text{
   flex-basis: 700px;
}

.about  .about-contant .text p:first-child{
    margin-bottom: 50px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

hr{
    border-color: #10cab7;
    display: inline-block;
    width: 50%;
 }

 .about  .about-contant .text p:last-child{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #c8c5c5;
    margin-top: 50px;
 }

